# clover-dubbo-srv

./: .gitignore  build.gradle  settings.gradle
clover-dubbo-srv-api/: build.gradle
clover-dubbo-srv-api/src/main/java/com/clover/dubbo/api/user/interfaces/: IUserServiceSV.java
clover-dubbo-srv-api/src/main/java/com/clover/dubbo/api/user/vo/: UserVO.java
clover-dubbo-srv-core/: build.gradle
clover-dubbo-srv-core/src/main/java/com/clover/dubbo/api/user/impl/: UserServiceSVImpl.java
doc/: dubbo和zookeeper配合使用.docx
dubbo_consumer/resources/: applicationConsumer.xml
dubbo_consumer/src/com/clover/dubbo/consumer/: ConsumerThread.java
dubbo_provider/resources/: applicationProvider.xml
dubbo_provider/src/com/clover/dubbo/: DubboMain.java
dubbo_provider/src/com/clover/dubbo/api/: DemoService.java
dubbo_provider/src/com/clover/dubbo/api/impl/: DemoServiceImpl.java
dubbo_provider/src/com/clover/dubbo/api/model/: User.java
